debugging=false
invoice.file.name=invoice
invoice.file.extension=txt
#service.url=http://www.webservicex.net/CurrencyConvertor.asmx?WSDL
#service.url=http://www.mindswap.org/2002/services/CurrencyConverter.wsdl
service.url.soap=http://www.restfulwebservices.net/wcf/CurrencyService.svc?wsdl
service.url.rest=http://www.restfulwebservices.net/wcf/CurrencyService.svc?wsdl
