# CurrencyConversionWebService

./: README.md  README.txt  rates.properties
CurrencyConversion_Client/: build.properties  build.xml  config.properties  invoice.txt
CurrencyConversion_Client/src/client/: InvoiceConverter.java  InvoiceConverterREST.java  InvoiceConverterSOAP.java
CurrencyConversion_Client/src/client/adb/: CurrencyConversionServiceStub.java
CurrencyConversion_Client/src/client/invoice/: Invoice.java
CurrencyConversion_Client/src/client/utilities/: Log.java
CurrencyConversion_Client_Live/: build.properties  build.xml  config.properties  invoice_AUD.txt  invoice_EUR.txt
CurrencyConversion_Client_Live/src/client/: InvoiceConverterREST.java  InvoiceConverterSOAP.java
CurrencyConversion_Client_Live/src/client/adb/: CurrencyServerStub.java  CurrencyServiceStub.java  ICurrencyService_GetConversionRate_DefaultFaultContractFault_FaultMessage.java
CurrencyConversion_Client_Live/src/client/invoice/: Invoice.java
CurrencyConversion_WebService/: build.xml
CurrencyConversion_WebService/src/converter/: Converter.java
src/converter/: Converter.java
src/model/: Rates.java
src/rates/: Rates.java
