<?xml version="1.0" encoding="UTF-8"?>
<project name="CurrencyConversionService" basedir="." default="generate.service">
	<property environment="env" />
	<property file="build.properties" />

	<target name="compile.service">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<javac destdir="${build.dir}/classes" srcdir="${basedir}/src" />
	</target>
	
	<target name="generate.service" depends="compile.service">
		<copy toDir="${build.dir}/classes" failonerror="false">
			<fileset dir="${basedir}/resources">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<jar destfile="${build.dir}/CurrencyConversionService_3360413.aar">
			<fileset excludes="**/Test.class" dir="${build.dir}/classes" />
		</jar>
	</target>
</project>