debugging=false
invoice.file.name=invoice
invoice.file.extension=txt
invoice.file.encrypted.suffix=encrypted
invoice.file.encrypted.storeKey=false
service.url.soap=http://localhost:8080/axis2/services/CurrencyConversionService
service.url.rest=http://localhost:8080/axis2/services/CurrencyConversionService